<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Guia das galáxias</title>
</head>
<body>
    <h1>Guia das galáxias</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg/280px-Andromeda_Galaxy_%28with_h-alpha%29.jpg">
    <h2>Galáxia de Andromeda</h2>
    <hr>
    <h2>Descrição</h2>
    <p>
        A galáxia de Andrômeda (Messier 31, NGC 224) é uma galáxia espiral localizada a cerca de 2,54 milhões de anos-luz de distância da Terra, na direção da constelação de Andrômeda.
    </p>
    <h2>Dados Interessantes</h2>
    <ol>
        <li>Além da Via Láctea, é a galáxia mais estudada</li>
        <li>Suas duas galáxias satélite, Messier 32 e Messier 110, são visíveis em binóculos</li>
        <li>Sua distância em relação à Terra ainda não foi bem definida</li>
    </ol>
    <hr>
<p>Outras galáxias: <a href="./olhoNegro.html">Olho Negro,</a> <a href="./grandeNuvemDeMagalhaes.html">Grande Nuvem de Magalhães</a></p>
</body>
</html>