<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Guia das galáxias</title>
</head>
<body>
    <h1>Guia das galáxias</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Large.mc.arp.750pix.jpg/250px-Large.mc.arp.750pix.jpg">
    <h2>Grande Nuvem de Magalhães</h2>
    <hr>
    <h2>Descrição</h2>
    <p>
        Grande Nuvem de Magalhães (comumente abreviada como LMC, do inglês Large Magellanic Cloud) é uma galáxia anã
  satélite que orbita em torno da Via Láctea.
    </p>
    <h2>Dados Interessantes</h2>
    <ol>
        <li>É rica em gases e poeira</li>
        <li>Foi batizada por Fernão de Magalhães</li>
        <li>A Grande Nuvem de Magalhães é uma das galáxias mais próximas da Via Láctea</li>
    </ol>
    <hr>
<p>Outras galáxias: <a href="./andromeda.html"> Andromeda,</a> <a href="./olhoNegro.html">Olho negro</a></p>
</body>
</html>