<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Guia das galáxias</title>
</head>
<body>
    <h1>Guia das galáxias</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Blackeyegalaxy.jpg/280px-Blackeyegalaxy.jpg">
    <h2>Olho Negro</h2>
    <hr>
    <h2>Descrição</h2>
    <p>
        A galáxia do Olho Negro (Messier 64, NGC 4826) é uma galáxia espiral localizada a aproximadamente dezessete milhões de anos-luz (cerca de 5,2 megaparsecs) de distância na direção da constelação da Cabeleira de Berenice.
    </p>
    <h2>Dados Interessantes</h2>
    <ol>
        <li>Os cientistas acreditam na hipótese de que ela seja o resultado da colisão entre duas galáxias.</li>
        <li>A galáxia espiral foi descoberta por Edward Pigott em 23 de março de 1779</li>
        <li>Pode ser vista com bons binóculos</li>
    </ol>
    <hr>
<p>Outras galáxias: <a href="./andromeda.html"> Andromeda,</a> <a href="./grandeNuvemDeMagalhaes.html">Grande Nuvem de Magalhães</p></h3>
</body>
</html>