<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">    
        <title>Quase três lanches</title>
        <script type="module" src="./main.js"></script>
    </head>
    <body>
        <div>
            <h1>lanchonete Quase três lanches</h1>
            <p>Possuímos três tipos principais itens de venda: Pizza, Lanche e salgadinho, cadastre o cliente, informe seu pedido e modo de preparo</p>
        </div>
        <hr>
        <form id="form">
            <div>
                <label for="_name" >Cliente</label>
                <input type="text" placeholder="nome" name="_name" id="_name">
                <input type="button" value="criar" id="criarCliente">           
            </div>
            <br>
            <div>
                <input type="button" value="Pizza" id="pizza">   
                <input type="button" value="Lanche" id="lanche">
                <input type="button" value="Salgadinho" id="salgadinho"> 
            </div>
            <hr>                     
            <div id="preparo"></div>
            <div>
                <br>
                <input type="button" value="Enviar" id="_submit">
            </div>          
        </form>
    
    </body>
</html>