<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">
                <img src="./logo.png">
            </a> |
            <a href="./naves.html">
                The Spaceships
            </a> |
            <a href="./contato.html">
                Hire Us
            </a>            
        </nav>
        <hr>
    </header>
    <section>
        <h1>Hire Us Now</h1>
        <p>Leave a message to request one of our services we will get back to you as soon as possible.</p>
    </section>
    <br>
    <section>
        <form>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"> -
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <br>
        <div>
            <label for="spaceship">Spaceship:</label>
            <select name="spaceship" id="spaceship">
                <option value="falcon_9"> Falcon 9</option>
                <option value="falcon-heavy">Falcon Heavy</option>
            </select>
            <label for="service">Type of Service:</label>
            <input type="search" id="service" name="service" list="services">
            <datalist id="services" name="service">
                <option value="1 Nam quis nulla. Integer malesuada"></option>
                <option value="2 Nam quis nulla. Integer malesuada"></option>
                <option value="3 Nam quis nulla. Integer malesuada"></option>
                <option value="4 Nam quis nulla. Integer malesuada"></option>
            </datalist>
        </div>
        <br><br>
        <div>
            <input type="submit" name="" value="Send Message">
        </div>
        </form>
    </section>
</body>
</html>