<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">
                <img src="./logo.png">
            </a> |
            <a href="./naves.html">
                The Spaceships
            </a> |
            <a href="./contato.html">
                Hire Us
            </a>            
        </nav>
        <hr>
    </header>
    <section>
        <h1>Space Exploration Technologies Corp.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus hic cumque ex iure a repellat beatae doloribus, quos sint quidem cupiditate omnis quae ratione tempora consequuntur veritatis autem pariatur voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, deleniti voluptates! Mollitia autem veritatis nisi distinctio ipsam, illum, fugiat quidem accusantium minima cum, aut dolorum? Quis ab ipsum tempora rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum sint dolores magni excepturi dolor minus velit aliquam ducimus fugiat? Voluptates excepturi accusamus culpa itaque vitae animi veniam? Non, praesentium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea laudantium vitae labore saepe, tempore assumenda, consectetur similique aliquid enim voluptatibus magni repudiandae adipisci? Nobis velit error ad similique perspiciatis suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, laudantium nemo officia excepturi magni tempora fugit atque voluptate voluptas earum, enim quis quia! Corrupti vitae deserunt ullam, corporis consectetur dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, deserunt distinctio, pariatur, animi mollitia impedit porro error incidunt culpa quo non provident. Sed, quidem error beatae totam aperiam facilis cumque!</p>
    </section>
    <section>
        <h1>Our Services</h1>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Quod magni a recusandae ad tempore suscipit iure.</li>
            <li>Voluptate incidunt qui obcaecati.</li>
            <li>Sequi veritatis deserunt, debitis quas a, iste ea?</li>
        </ul>
    </section>
    <section>
        <h1>Prices</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor, sit amet consectetur</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>voluptatem magni, possimus dolorum.</td>
                    <td>$122</td>
                </tr>
                <tr>
                    <td>Nemo architecto sunt voluptatem a optio est?</td>
                    <td>$333</td>
                </tr>
                <tr>
                    <td>Ab, blanditiis. Enim, alias facilis?</td>
                    <td>$444</td>
                </tr>
            </tbody>        
        </table>
    </section>
</body>
</html>