<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">
                <img src="./logo.png">
            </a> |
            <a href="./naves.html">
                The Spaceships
            </a> |
            <a href="./contato.html">
                Hire Us
            </a>            
        </nav>
        <hr>
    </header>
    <section>
        <h1>Avaliable Spaceshipt</h1>
        <br><br><br>
        <h3>Falcon 9</h3>
        <img src="./falcon_9.jpg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cum iusto ratione, repudiandae exercitationem, nam saepe quis culpa voluptas, fugiat ipsa ullam enim modi. A nesciunt numquam illum amet voluptatibus,consectetur adipisicing elit. Vero cum iusto ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maxime rerum fugiat reprehenderit, nobis labore iste delectus illo excepturi totam tenetur ipsam repellendus dolores repudiandae dolorem porro atque aliquid dicta.</p>
    </section>
    <hr>
    <section>
        <h3>FALCON HEAVY</h3>
        <img src="./falcon_heavy.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima modi aliquid dolores nobis voluptates explicabo debitis quis veritatis repudiandae illo est, maxime molestiae id quae assumenda at vero praesentium? Qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, molestias repudiandae odit est natus eius qui nam nihil fugit id, inventore enim! Delectus consequuntur corporis expedita reiciendis officia aperiam ut.</p>
    </section>
</body>
</html>